spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=6030

spring.cloud.gcp.storage.credentials.location=classpath:cap-pj-775fd6a1ddcb.json